services:
  oracle:
    image: container-registry.oracle.com/database/free:latest
    container_name: oracle-challenge
    ports:
      - "15210:1521"   # <— porta externa diferente para não brigar com seu Oracle local
      - "55500:5500"   # opcional (EM Express)
    environment:
      ORACLE_PDB: challenge
      ORACLE_PWD: "Oracle_2937!"    # senha do SYS/SYSTEM; precisa ser forte
      ORACLE_CHARACTERSET: AL32UTF8
    volumes:
      - ./oracle-data:/opt/oracle/oradata
      - ./oracle-init:/opt/oracle/scripts/startup  # scripts .sql executados no 1º start
    restart: unless-stopped
