services:
  oracle-xe:
    image: gvenzl/oracle-xe:21.3.0-slim
    container_name: oracle-xe-mottu-21c-slim
    ports:
      - "11521:1521"
    environment:
      ORACLE_PASSWORD: paulo2937
    # AQUI: Adicione esta seção inteira
    healthcheck:
      test: ["CMD", "healthcheck.sh"]
      interval: 10s
      timeout: 5s
      retries: 10
    volumes:
      - oracle_data_21c_slim:/container-entrypoint-initdb.d

volumes:
  oracle_data_21c_slim: